{
    "go.delveConfig": {
    "dlvLoadConfig": {
        "followPointers": true,
        "maxVariableRecurse": 1,
        "maxStringLen": 2055,
        "maxArrayValues": 64,
        "maxStructFields": -1
    },
    "apiVersion": 2,
    "showGlobalVariables": true
    }
}